<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fazer_pedido"
            android:icon="@android:drawable/ic_menu_set_as"
            android:title="@string/menu_fazer_pedido" />
        <item
            android:id="@+id/nav_pedidos"
            android:icon="@android:drawable/ic_menu_today"
            android:title="@string/menu_pedidos" />
        <item
            android:id="@+id/nav_entregas"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="@string/menu_entregas" />
    </group>
</menu>
